﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication6", "WebApplication6\WebApplication6.csproj", "{C1609CA5-779C-483F-8FF7-16A8CDDD59A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1609CA5-779C-483F-8FF7-16A8CDDD59A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1609CA5-779C-483F-8FF7-16A8CDDD59A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1609CA5-779C-483F-8FF7-16A8CDDD59A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1609CA5-779C-483F-8FF7-16A8CDDD59A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B828E62-EB1B-4F0B-BB4F-A4D2F87A336B}
	EndGlobalSection
EndGlobal
