﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{014F85DF-4BEB-4D1E-AFCE-12F198988E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{014F85DF-4BEB-4D1E-AFCE-12F198988E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014F85DF-4BEB-4D1E-AFCE-12F198988E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014F85DF-4BEB-4D1E-AFCE-12F198988E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014F85DF-4BEB-4D1E-AFCE-12F198988E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38019B3D-581B-4E0A-BFC1-CDD64F5295BE}
	EndGlobalSection
EndGlobal
